{
  "name": "30-hash-table",
  "version": "1.0.0",
  "description": "build a hash table utility",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Karen Perez",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.16.0",
    "jest": "^22.1.4"
  }
}
